{
  "name": "PS Personal Shopper Order Manager",
  "short_name": "PS Shopper",
  "start_url": "./index.html",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#fbf9f9",
  "theme_color": "#8f3054",
  "icons": [{"src":"assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}